<!DOCTYPE html>
<html lang="zxx">
  <head>
   <meta charset="utf-8">
   <title>homepage</title>
   <link rel="stylesheet" type="text/css" href="css.css">
  </head>
  <body>
    <header>
      <h1>Welkom in de wereld van</h1>
      <nav>
        <ul>
          <li><a href="homepage.html">Thuispagina</a></li>
          <li><a href="over.html">Over mijn hobby</a></li>
          <li><a href="nieuws.html">Laatste nieuws</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="groep1">
        <h2>5 opvallende features van Dragon Ball Fighter Z</h2>
        <p><img src="fighters.jpg" alt="fighters" width="300" height="300">We nemen een kijkje naar een aantal opvallende features uit de Dragon Ball Fighter Z beta.
        Wij gingen met de beta aan de slag en kregen een voorproefje van het uiteindelijke eindproduct.
        Wat viel ons op? Neem een kijkje naar onze lijst en kom erachter! <a href="Nieuws.html">Lees meer</a></p>
        <h2>Dragon Ball Super episode 109 110 review</h2>
        <p><img src="jirengoku.jpg" alt="jirengoku" width="300" height="300">Het moment waar we allemaal op hebben gewacht is gekomen, Goku en Jiren hebben elkaar ontmoet en hebben gevochten. Lees onze review
        <a href="Nieuws.html">Lees meer</a></p>
      </div>
      <div id="groep2">
        <h2>Anti-cheat update</h2>
        <p><img src="download.jpg" alt="download" width="300" height="300">Ook last van mensen die cheats gebruiken? Vrees niet! Met de nieuwe updates zal het veel moeilijker worden om cheats te gebruiken. Maar
        Wat houd deze update in? <a href="Nieuws.html">Lees meer</a></p>
        <h2>Goku's nieuwe transformatie uitgelegd</h2>
        <p><img src="newform.png" alt="newform" width="300" height="300">Goku's nieuwe transformatie "Ultra Instict" is nog vaag voor veel mensen. In deze artiekel zullen we het een beetje proberen uit te leggen.
        <a href="Nieuws.html">Lees meer</a>
      </div>
      <aside>
        <a href="https://www.kortings-code.eu/gate1/e10-korting-op-vliegtickets/" target="_blank">
         <img src="reclame.png" alt="reclame"></a>
      </aside>
    </main>
    <footer>This website was build by Colin de Wit</footer>
  </body>
</html>
